[33mcommit 019ba1ea0878400a14e1bd400f2bb77a5ee72931[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Thu May 19 23:37:56 2022 -0400

    feat(create-post): upload file in firestore

[33mcommit e6ed042c3ff661054e06663274607fdde389c0bb[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Wed May 18 01:26:16 2022 -0400

    fix(create-post): fix styles and create drag n drop directive

[33mcommit 41b4b5fbeb6bfc0b483761a5b3f3d84cdb205aa2[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Tue May 17 19:51:25 2022 -0400

    feat(create-post): add new page and add paddding in all view in desktop

[33mcommit f71069d3a0b26e5f95d34315d6cd9e60384866af[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Tue May 17 16:42:35 2022 -0400

    feat(post-detail, results): add shimmers

[33mcommit f23ac3e4433e654b84e9fbf4e172738a7f2c3e3f[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sun May 15 17:00:12 2022 -0400

    feat(planishare): config dev deploy

[33mcommit c428d440ee337dce9c701eedaba78ab3b9e6394e[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sun May 15 16:59:50 2022 -0400

    fix(auth-service): fix register when is first request

[33mcommit f602c7e212f5d8e141c695db8ff7c495b9b7f453[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sun May 15 13:34:22 2022 -0400

    fix(planishare): remove azure deployment with github actions and remove .vscode older

[33mcommit 5fb4c3151b42f15c9d2b7055917a08eecfd53d0d[m
Author: Nicolás Bustamante Estay <nicosmic8@gmail.com>
Date:   Sun May 15 13:13:02 2022 -0400

    ci: add Azure Static Web Apps workflow file
    on-behalf-of: @Azure opensource@microsoft.com

[33mcommit f2251a70e6a9d12b47b5cb8e29f927bc09f98227[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sun May 15 12:52:09 2022 -0400

    fix(env): replace firebase config by planishare-dev

[33mcommit ee7c3ef8ed9186d0c4ab977a066e74e133e5ea44[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sun May 15 12:51:42 2022 -0400

    fix(results, detail): replace is_liked by already_liked

[33mcommit 7b37e10332cde525aaf212e9415ffa82f17544d5[m
Merge: 1a96a8b c935139
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sun May 15 11:14:19 2022 -0400

    Merge branch 'master' of https://github.com/nicosmico/planishareFrontend

[33mcommit 1a96a8be48a694f167b9fb79fda8c65b62faab34[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sun May 15 01:13:33 2022 -0400

    fix(gitignore): remove envs from gitignore

[33mcommit c9351398a4296a4f294a9b33fa638c5ef778f248[m
Author: Nicolás Bustamante Estay <nicosmic8@gmail.com>
Date:   Sat May 14 23:00:37 2022 -0400

    Delete .github directory

[33mcommit b34f8474c55d7e37f1a43849b58965ce43819e06[m
Author: Nicolás Bustamante Estay <nicosmic8@gmail.com>
Date:   Sat May 14 22:21:33 2022 -0400

    ci: add Azure Static Web Apps workflow file
    on-behalf-of: @Azure opensource@microsoft.com

[33mcommit 309e8b5ecfc2dd79140221d32f8a2b9d1ea5c7b1[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sat May 14 20:43:02 2022 -0400

    fix(angular.json): increase maximun error budget

[33mcommit 35651b33f662a90fea56b42f1c70327526153b72[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sat May 14 19:52:06 2022 -0400

    fix(package.json): npm audit fix

[33mcommit c09d8ea0a1ce0cf2c3ebcf78b189f5fcdcaa1c43[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sat May 14 18:40:53 2022 -0400

    fix(big-button): delete big button

[33mcommit 232f79ed99d7732a4f5dbabde8209f25acc9ed8b[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sat May 14 18:36:31 2022 -0400

    fix(auth-service): fix register error

[33mcommit 6a4fcbf2d4a5299ba49a923a8ec40c884233eec6[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sat May 14 16:24:32 2022 -0400

    feat(results): add remove filters button

[33mcommit 881ace61d434796f966b068d67bae92ce2007166[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sat May 14 00:41:56 2022 -0400

    fix(planishare): replace isMobile method by boolean

[33mcommit 53a12ca5de32d154d9332ce65101e5e89c4c8121[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Fri May 13 20:40:20 2022 -0400

    fix(navbar-service): delete navbar service

[33mcommit 3f6c9efc3ac5b03d289f9287bab15266c2c379ad[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Fri May 13 20:09:26 2022 -0400

    fix(jwt-service): remove @auth0jwt library

[33mcommit b87bab42e1d2567ccebc7309a89bee65e9d1f3ce[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Fri May 13 20:05:22 2022 -0400

    feat(reactions): add view metric

[33mcommit 90632c5b391cf01a454f04ca8f89dce760739164[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Fri May 13 17:31:58 2022 -0400

    fix(planishare): delete download metric

[33mcommit 2a3c0bcad4702848fcb2547a57591b1c6ea8273f[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Fri May 13 01:45:18 2022 -0400

    fix(home-component): fix styles

[33mcommit 3117a2b5fe97061a349a2d3f768d2e6ec1e8524a[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Fri May 13 00:07:51 2022 -0400

    fix(results, detail): visual fixes

[33mcommit 40fd0f8823b2b02df3b86a33687666eedf0e3d2d[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Thu May 12 01:16:49 2022 -0400

    fix(results): add tags pipe

[33mcommit b2983a955a0a5465766e46c9082aaea7e7459544[m[33m ([m[1;31mgithub/dev/google_doc_viewer[m[33m, [m[1;32mdev/google_doc_viewer[m[33m)[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Thu May 12 00:33:57 2022 -0400

    feat(post-detail): add go back button

[33mcommit 69748ba5a52a4705e1591beec51d6bed5ba6716d[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Wed May 11 20:07:43 2022 -0400

    feat(post-detail): display any doc from list

[33mcommit 7407c624f98dc942a781e6b3802f0d0bc83c738a[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Tue May 10 20:58:21 2022 -0400

    feat(detail): post detail layout desktop

[33mcommit 4f5fed6f513c84fa931201b27b79995187f94e7b[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Mon May 9 01:58:38 2022 -0400

    fix(results, navbar): fix styles

[33mcommit 73e9f1066e0066af9c7e247e206cb459d50f99ca[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Mon May 9 01:13:41 2022 -0400

    fix(navbar): hide/show buttons with sevice

[33mcommit 57907a507b6fa5d90c8853e51acac6b29174ed45[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sun May 8 21:57:30 2022 -0400

    feat(results): add paginations

[33mcommit f79eecebc62d444c582a852ac9d2ba801ce98972[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sun May 8 16:44:58 2022 -0400

    feat(planishare): add specific error handlers and error msgs

[33mcommit db2924fdd8e1d15b51d201b35ac18f02865a6364[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sun May 8 15:42:42 2022 -0400

    fix(results): add like logic

[33mcommit 254b6c13871581927e989d4924e6968f4a8e49cb[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sun May 8 13:00:34 2022 -0400

    feat(auth-interceptor): Add auth interceptor to add access token

[33mcommit c00b477c0e1d157eae1cefe2c0797a194c4adf38[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sun May 8 02:51:20 2022 -0400

    feat(auth): add new firebase auth

[33mcommit 246dbe5835832e55cce2572e330a94e583f1f493[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sun May 8 01:27:14 2022 -0400

    feat(planishare): install fire auth

[33mcommit 858b5103b482b5592516194029fc9724f53224cb[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sun May 8 00:46:54 2022 -0400

    fix(gitignore): hide envs

[33mcommit 1cb14cf41e3b28d311ea265f9efbb9914e9a2a85[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sun May 8 00:40:44 2022 -0400

    fix(results): posts fixes

[33mcommit 55a812f3085911589ee9759371afa111225e451d[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Thu May 5 19:08:52 2022 -0400

    fix(results): fix ordering and add redirect form homepage and searchdialog

[33mcommit 83ca07dac2555259e5e6de8e5a4ca3dac71297e8[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Thu May 5 00:46:18 2022 -0400

    feat(results): Add basic search with filters

[33mcommit c83ecf2bd89da33d63b04e18b1e07e27e835061b[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Wed May 4 21:17:22 2022 -0400

    pormientras

[33mcommit 6aba38a5310c213a0bff75c22b4bb60bc3f81586[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Wed May 4 19:06:44 2022 -0400

    feat(results): Add result component layout

[33mcommit 57da672469dfb022cbfd275367f6b36d49461fde[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Wed May 4 16:16:02 2022 -0400

    pormientras

[33mcommit bfa529f2e44b6e8c67c70e1dfeadc6f8bc616082[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Wed May 4 00:56:26 2022 -0400

    feat(results): add layout to result component

[33mcommit e173155f86fd5f8e65da19050b4aa008d1d470df[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Tue May 3 23:05:37 2022 -0400

    feat(posts-service): add getPosts request and filters

[33mcommit f8ce9dedb417166f9db379dd4e263caae31ab412[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Tue May 3 17:08:39 2022 -0400

    feat(register): add email available validation

[33mcommit 168e339734315d854d983e238f69e235e6fa76c4[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Tue May 3 02:52:49 2022 -0400

    feat(login, register): add loader

[33mcommit f6c1070ad80d93b663790a516e17302dc258225f[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Tue May 3 01:07:48 2022 -0400

    feat(guards): Add guards

[33mcommit cbd5a8c72f7b98ec29b3e0bddb59fe590e702c6a[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Mon May 2 23:38:13 2022 -0400

    feat(auth-service): Add authentication logic

[33mcommit a5808c2d32843b7ee48d617575f8b5a66d9998e2[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sun May 1 20:09:05 2022 -0400

    feat(login, register): Add logic to components

[33mcommit cc037f3ec0d1e387dfcb2eeec0a66e5c5e814737[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sun May 1 17:08:02 2022 -0400

    feat(homepage): Get data from api

[33mcommit 3230faeecd97c8a3f4148ef35035c4645533c038[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sun May 1 13:33:32 2022 -0400

    fix(homepage): fix scroll bar

[33mcommit f01bc59a7be9191750330e59852758b1fb87cef3[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sun May 1 02:45:47 2022 -0400

    feat(rounded-select-search): add delete option

[33mcommit c872ba20eb83271b30076bb295282517b50c5363[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sun May 1 02:16:04 2022 -0400

    fix(homepage, navbar): style fixes

[33mcommit 01b7b98f3a2b15a964eb11767d9dc94e914eb7c1[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sun May 1 01:13:55 2022 -0400

    feat(rounded-select-search): add logic and style

[33mcommit 91e8678c7e778d5be4535de8a4a34a264dc859e2[m[33m ([m[1;32mfeat/rounded-select-material[m[33m)[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sat Apr 30 22:56:45 2022 -0400

    feat(rounded-select-search): Create component and fix for responsive

[33mcommit 72a18d26ab50a5d2b84bcc9864de8bf6c23999ea[m[33m ([m[1;32maux-b[m[33m)[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sat Apr 30 15:57:57 2022 -0400

    fix(homepage, nav): repsonsive fix

[33mcommit 4709f5ab16c95edc4b3ee929dc3ffe69ced2aef2[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sat Apr 30 00:39:53 2022 -0400

    fix(homepage, login, register): fix background in mobile and add links

[33mcommit 0db2474dee20e13a8bedfac9d45b2687b9dba980[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Fri Apr 29 21:38:27 2022 -0400

    fix(login, register): fix responsive

[33mcommit 2b4267fecd7aaef5a7daaa43670adc78d0bb9378[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Fri Apr 29 19:52:16 2022 -0400

    fix(homepage): responsive fixes

[33mcommit 0fc74147670314a4e8031da1539251923aef98c7[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Thu Apr 28 23:41:43 2022 -0400

    feat(homepage): Add layout to homepage, login and register views

[33mcommit 5a496a4b9f0d917889fda0ea8cca8b28a23b31b0[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Mon Apr 25 23:48:30 2022 -0400

    feat(navbar): Add navbar and sidebar

[33mcommit ad304488c6fb6927d4b63a7242023956eadd460f[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sun Apr 24 15:49:11 2022 -0400

    feat(planishare): Install eslint

[33mcommit b111a6e079c17deb4f499f1414bead2be40d3bb5[m
Author: Nicolás Bustamante <nicolas.bustamante@haulmerinc.onmicrosoft.com>
Date:   Sun Apr 24 14:36:26 2022 -0400

    initial commit
